[33mcommit d7799cb40ca30549de9ebbfe97f8ce7e6c217211[m[33m ([m[1;36mHEAD -> [m[1;32mvinicius[m[33m)[m
Merge: eb28b78 187b8b8
Author: Vinicius Herculano <viniciusherculanomap@gmail.com>
Date:   Tue Jul 7 20:34:25 2020 -0300

    Merge branch 'juliano' of https://github.com/ViniciusHerculano/AtividadeLocadora_Fila into vinicius

[33mcommit 187b8b86f3c4945cd11193ef9dfcd84435acb8d4[m[33m ([m[1;31morigin/juliano[m[33m, [m[1;32mjuliano[m[33m)[m
Author: jmilhorucci <juliano.victor98@hotmail.com>
Date:   Tue Jul 7 20:33:20 2020 -0300

    Reservar codificado

[33mcommit eb28b78051835499e10728d26e4b948faafb41f8[m[33m ([m[1;31morigin/vinicius[m[33m)[m
Author: Vinicius Herculano <viniciusherculanomap@gmail.com>
Date:   Tue Jul 7 20:25:22 2020 -0300

    Corrigido a assinatura da funcao getch

[33mcommit bc510bc71da5d2a9ad50b671926cc194830c28ac[m
Author: Vinicius Herculano <viniciusherculanomap@gmail.com>
Date:   Tue Jul 7 19:53:47 2020 -0300

    Metodo reservar codificado

[33mcommit 65db910fa108f62e53cee60472302d78c114a30a[m
Author: Vinicius Herculano <viniciusherculanomap@gmail.com>
Date:   Tue Jul 7 19:35:20 2020 -0300

    Criado metodo cadastrar

[33mcommit c4c16d0526d715aba4e6c0ec693efb53f478d52b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vinicius Herculano <viniciusherculanomap@gmail.com>
Date:   Mon Jul 6 22:01:02 2020 -0300

    Projeto Criado

[33mcommit 5309ed57fef9389299d48c4fc11c32ebb12aebcd[m
Author: ViniciusHerculano <51250963+ViniciusHerculano@users.noreply.github.com>
Date:   Mon Jul 6 21:55:51 2020 -0300

    Initial commit
